{
  "name": "raw2d-workspace",
  "private": true,
  "version": "1.12.0",
  "description": "A low-level browser-first 2D rendering engine for JavaScript and TypeScript.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:packages && vite --host 0.0.0.0 --port 5174",
    "build": "npm run typecheck && npm run build:packages",
    "build:docs": "npm run typecheck && node scripts/clean-dist.mjs && vite build --config vite.docs.config.ts",
    "build:packages": "npm run build --workspace raw2d-core && npm run build --workspace raw2d-interaction && npm run build --workspace raw2d-text && npm run build --workspace raw2d-sprite && npm run build --workspace raw2d-canvas && npm run build --workspace raw2d-webgl && npm run build --workspace raw2d-effects && npm run build --workspace raw2d-mcp && npm run build --workspace raw2d && npm run build --workspace raw2d-react",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "format": "tsc --noEmit",
    "test": "npm run build && node --test tests/**/*.test.mjs",
    "test:browser": "npm run build && node --test tests/browser/*.test.mjs",
    "test:browser:dark-overflow": "node scripts/dark-ui-overflow-check.mjs",
    "test:browser:mobile-docs": "node scripts/docs-mobile-viewport-check.mjs",
    "test:consumer": "node scripts/consumer-smoke.mjs && node scripts/umbrella-install-smoke.mjs && node scripts/focused-install-smoke.mjs && node scripts/mcp-install-smoke.mjs && node scripts/react-install-smoke.mjs",
    "test:consumer:umbrella": "node scripts/umbrella-install-smoke.mjs",
    "test:consumer:canvas": "node scripts/canvas-focused-install-smoke.mjs",
    "test:consumer:webgl": "node scripts/webgl-focused-install-smoke.mjs",
    "test:consumer:focused": "node scripts/focused-install-smoke.mjs",
    "test:consumer:mcp": "node scripts/mcp-install-smoke.mjs",
    "test:consumer:react": "node scripts/react-install-smoke.mjs",
    "test:snippets:canvas": "node scripts/docs-canvas-snippet-smoke.mjs",
    "test:snippets:interaction": "node scripts/docs-interaction-snippet-smoke.mjs",
    "test:snippets:product": "node scripts/product-docs-snippet-smoke.mjs",
    "test:snippets:readme": "node scripts/readme-snippet-smoke.mjs",
    "test:snippets:webgl": "node scripts/docs-webgl-snippet-smoke.mjs",
    "test:cdn:pinned": "node scripts/cdn-pinned-check.mjs",
    "audit:docs": "node scripts/audit-doc-links.mjs",
    "audit:bundle": "node scripts/audit-bundle-size.mjs --check",
    "pack:check": "npm pack --workspaces --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestmaa/raw2d.git"
  },
  "keywords": [
    "canvas",
    "2d",
    "renderer",
    "typescript",
    "graphics"
  ],
  "author": "Aditya Nandlal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bestmaa/raw2d/issues"
  },
  "homepage": "https://raw2d.com/doc",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "~6.0.2",
    "vite": "^7.3.2"
  }
}
